\documentclass[11pt]{article}

\usepackage{setspace}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{/Users/anjor/Documents/macros/anjor_phy}
\marginsize{1cm}{1cm}{1cm}{1in}

%\pagestyle{fancy} {\rhead{}}

\begin{document}

\title{Population distribution in Missouri}
\author{Anjor Kanekar and Purushottam Dixit}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

In this report we analyze the population distribution in the state of Missouri, focusing
on the differences in populations of different races. The data used in this work was
obtained from the 2010 Census (PERSON'S NAME?). 

Data relevant to MO was extracted using
AWK. The data analysis was carried out in Python using the numpy module.

\begin{center}
\label{table:popdem}
\begin{tabular}{|c|c|}
\hline 
Race & Population \\
\hline 
White & 4850748 \\
Black & 687149 \\
Hispanic & 212470 \\
Asian & 97221 \\
Other & 141339 \\
\hline
Total & 5988927 \\
\hline 
\end{tabular}
\captionof{table}{Population demographics in the state of Missouri}
\end{center}

\section{Geographical distribution}

\Figref{fig:scatter} plots the distribution of population in the state of Missouri for
five different racial categories: White, Black, Hispanic, Asian, and Others. 

\begin{figure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{white_scatter.png}
        \caption{White} 
        \label{fig:white_scatter}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{black_scatter.png}
        \caption{Black}
        \label{fig:black_scatter}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{hisp_scatter.png}
        \caption{Hispanic}
        \label{fig:hisp_scatter}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{asian_scatter.png}
        \caption{Asian}
        \label{fig:asian_scatter}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{other_scatter.png}
        \caption{Other}
        \label{fig:other_scatter}
    \end{subfigure}

    \caption{Scatter plots for different racial population in the state of Missouri.} 
    \label{fig:scatter}
\end{figure}


\section{Geographical distribution on a discrete grid}

In this section we analyze how the population is geographically distributed. In order to
do so, we first set up a discrete 2D cartesian grid, and bin the population in each cell
of this grid. For a grid of size $N\times N$ there are a total of $N^2$ cells.

In \figref{fig:hist2d}, the 2D histograms are plotted for a few different grid sizes.
In order to compare the geographical distribution of the population for different grid
resolutions, in \figref{fig:hist2d_norm}, we normalize the histograms using a uniformly
distributed population; i.e., for a grid size of $2^m\times2^m$, the number of people in
each cell is divided by $P/2^{2m}$, where $P$ is the total population. In such a plot, a value
of one indicates uniform distribution, whereas, values larger (smaller) than one indicate
highly (sparsely)
populated areas.

\begin{figure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_05.png}
        \caption{$2^5 \times 2^5$}
        \label{fig:hist2d_5}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_06.png}
        \caption{$2^6 \times 2^6$}
        \label{fig:hist2d_6}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_07.png}
        \caption{$2^7 \times 2^7$}
        \label{fig:hist2d_7}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_08.png}
        \caption{$2^8 \times 2^8$}
        \label{fig:hist2d_8}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_09.png}
        \caption{$2^9 \times 2^9$}
        \label{fig:hist2d_9}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_10.png}
        \caption{$2^{10} \times 2^{10}$}
        \label{fig:hist2d_10}
    \end{subfigure}

    \caption{2D histograms of the population for grids ranging from $2^5\times2^5$ to
    $2^{10}\times2^{10}$.}
    \label{fig:hist2d}

\end{figure}

\begin{figure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_norm_05.png}
        \caption{$2^5 \times 2^5$}
        \label{fig:hist2d_norm_5}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_norm_06.png}
        \caption{$2^6 \times 2^6$}
        \label{fig:hist2d_norm_6}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_norm_07.png}
        \caption{$2^7 \times 2^7$}
        \label{fig:hist2d_norm_7}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_norm_08.png}
        \caption{$2^8 \times 2^8$}
        \label{fig:hist2d_norm_8}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_norm_09.png}
        \caption{$2^9 \times 2^9$}
        \label{fig:hist2d_norm_9}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\linewidth]{Hist2D_all_norm_10.png}
        \caption{$2^{10} \times 2^{10}$}
        \label{fig:hist2d_norm_10}
    \end{subfigure}

    \caption{Normalized 2D histograms of the population for grids ranging from $2^5\times2^5$ to
    $2^{10}\times2^{10}$.}
    \label{fig:hist2d_norm}
\end{figure}


\section{Probability distribution of population}

We find that the probability distribution of cell population follows a power law.
Additionally we find that the distribution is independent of the grid resolution for a
large range of resolutions. This is seen in \figref{fig:ccdf:total}, where the
complementary cumulative distribution function (CCDF) $P(x)$ is plotted versus the normalized (to
uniform distribution) population. CCDF $P(x)$ is defined as:
\beq
    P(x) = \int_x^\infty p(x) dx,
\eeq
where $p(x)$ is the probability of finding a cell with normalized population $x$. 

\begin{figure}
    \includegraphics[width=1.0\textwidth]{ccdf_total_loglog.png}
    \caption{Complementary Cumulative Distribution Function of normalized cell
    populations. We observe the CCDF to be a power law.}
    \label{fig:ccdf:total}
\end{figure}

The CCDF is plotted for different races is plotted in \figref{fig:ccdf:races}.
\begin{figure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\textwidth]{ccdf_white_loglog.png}
        \caption{White}
        \label{fig:ccdf:white}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\textwidth]{ccdf_black_loglog.png}
        \caption{Black}
        \label{fig:ccdf:black}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\textwidth]{ccdf_hisp_loglog.png}
        \caption{Hispanic}
        \label{fig:ccdf:hisp}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\textwidth]{ccdf_asian_loglog.png}
        \caption{Asian}
        \label{fig:ccdf:asian}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=0.8\textwidth]{ccdf_other_loglog.png}
        \caption{Other}
        \label{fig:ccdf:other}
    \end{subfigure}
    \caption{CCDF of normalized cell populations for different races. The power law
    behavior is observed to be independent of the grid resolution. However, the plots
    corresponding to different grids lie on top of eachother only for the White
    population. This suggests a normalization different from the uniform distribution
    might be required for the non-white categories.}
    \label{fig:ccdf:races}
\end{figure}



\section{Distribution of inter-person distances / Interaction Potential (?)}


The histograms of distances between two people of the same racial category are plotted in
\figref{fig:distance:same}. The two peaks correspond to the urban populations---the first
peak indicates pairs of people living in the same metropolitan area, whereas the second
peak indicates pairs living in different cities. The two big cities in MO, Kansas City and
St. Louis, result in two major peaks. The distance between the two cities is roughly 400 km,
corresponding to the second peak.

\begin{figure}
    \includegraphics[width=0.5\textwidth]{distance_dist_same_loglog.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_same_loglin.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_same_linlin.png}
    \caption{The distribution of distances between two people on log-log (left), 
    log-linear (right) and linear (bottom) scales. The two peaks correspond to the urban populations---MO has
    two big cities, Kansas City and St Louis.}
    \label{fig:distance:same}
\end{figure}

\begin{figure}
    \includegraphics[width=0.5\textwidth]{distance_dist_white_loglog.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_white_loglin.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_white_linlin.png}
    \caption{The distribution of distances between two people, where one person is in the
    white racial category, on log-log (left), 
    log-linear (right) and linear (bottom) scales.}
    \label{fig:distance:white}
\end{figure}

\begin{figure}
    \includegraphics[width=0.5\textwidth]{distance_dist_black_loglog.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_black_loglin.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_black_linlin.png}
    \caption{The distribution of distances between two people, where one person is in the
    black racial category, on log-log (left), 
    log-linear (right) and linear (bottom) scales.}
    \label{fig:distance:black}
\end{figure}

\begin{figure}
    \includegraphics[width=0.5\textwidth]{distance_dist_hisp_loglog.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_hisp_loglin.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_hisp_linlin.png}
    \caption{The distribution of distances between two people, where one person is in the
    hispanic racial category, on log-log (left), 
    log-linear (right) and linear (bottom) scales.}
    \label{fig:distance:hisp}
\end{figure}

\begin{figure}
    \includegraphics[width=0.5\textwidth]{distance_dist_asian_loglog.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_asian_loglin.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_asian_linlin.png}
    \caption{The distribution of distances between two people, where one person is in the
    asian racial category, on log-log (left), 
    log-linear (right) and linear (bottom) scales.}
    \label{fig:distance:asian}
\end{figure}

\begin{figure}
    \includegraphics[width=0.5\textwidth]{distance_dist_other_loglog.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_other_loglin.png}
    \includegraphics[width=0.5\textwidth]{distance_dist_other_linlin.png}
    \caption{The distribution of distances between two people, where one person is in the
    other racial category, on log-log (left), 
    log-linear (right) and linear (bottom) scales.}
    \label{fig:distance:other}
\end{figure}



\section{Extra plots}
Here we plot the maximum population (both normalized and un-normalized) in a cell vs the number of cells (see
\figref{fig:maxpop})

\begin{figure}
    \includegraphics{maxpop.png}
    \caption{The maximum population in a cell for a grid with $N^2$ cells vs the number of
    cells ($N^2$). The blue circles correspond to the un-normalized populations, whereas the red
    crosses correspond to the normalized (to the uniformly distributed) populations.}
    \label{fig:maxpop}
\end{figure}




\begin{figure}
    \includegraphics[width=0.5\textwidth]{dist_1D_inv_sorted_loglog.png}
    \includegraphics[width=0.5\textwidth]{dist_1D_inv_sorted_loglin.png}
    \caption{Population is binned for a given grid size ($N$ given in the legend),
    flattened to obtain a 1D array; cells with zero population are ignored. The array is
    then sorted in an descending order. For a grid sized $N\times N$, all the values in the array
    are normalized to $P/N^2$, where $P$ is the total population. The array values are
    plotted against the array rank, which is normalized to the length of array.}
    \label{fig:hist1d_sorted}
\end{figure}



\end{document}
